﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CourseDetails">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourseName" Type="nvarchar" MaxLength="150" />
          <Property Name="CreditHours" Type="int" />
          <Property Name="Faculty" Type="int" />
          <Property Name="Status" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="StudentLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LevelInfo" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TBL_District">
          <Key>
            <PropertyRef Name="DistrictId" />
          </Key>
          <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProvinceId" Type="int" Nullable="false" />
          <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <EntityType Name="TBL_EducationInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="College" Type="nvarchar" MaxLength="250" />
          <Property Name="Board" Type="nvarchar" MaxLength="250" />
          <Property Name="PassedYear" Type="nvarchar" MaxLength="50" />
          <Property Name="Grade" Type="nvarchar" MaxLength="50" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdateBy" Type="nvarchar" MaxLength="500" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="Status" Type="bit" />
          <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="TBL_Municipality">
          <Key>
            <PropertyRef Name="MunicipalityId" />
          </Key>
          <Property Name="MunicipalityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MunicipalityName" Type="nvarchar" MaxLength="150" />
          <Property Name="DistrictId" Type="int" Nullable="false" />
          <Property Name="ProvinceId" Type="int" Nullable="false" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <EntityType Name="TBL_ParentDetails">
          <Key>
            <PropertyRef Name="ParentId" />
          </Key>
          <Property Name="ParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ParentName" Type="nvarchar" MaxLength="150" />
          <Property Name="ParentPhone" Type="nvarchar" MaxLength="50" />
          <Property Name="Relationship" Type="int" />
          <Property Name="Address" Type="nvarchar" MaxLength="250" />
          <Property Name="StudentId" Type="int" />
        </EntityType>
        <EntityType Name="TBL_Province">
          <Key>
            <PropertyRef Name="ProvinceId" />
          </Key>
          <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProvinceName" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="bit" />
        </EntityType>
        <EntityType Name="TBL_Relationship">
          <Key>
            <PropertyRef Name="RelationshipId" />
          </Key>
          <Property Name="RelationshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RelationshipName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TBL_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" />
          <Property Name="DOB" Type="datetime" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" />
          <Property Name="Gender" Type="bit" />
          <Property Name="PProvinceId" Type="int" />
          <Property Name="PDistrictID" Type="int" />
          <Property Name="PMunicipalityID" Type="int" />
          <Property Name="PWardNo" Type="int" />
          <Property Name="CProvinceId" Type="int" />
          <Property Name="CDistrictId" Type="int" />
          <Property Name="CMunicipalityID" Type="int" />
          <Property Name="Cward" Type="int" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="300" />
          <Property Name="CreatedDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_ParentDetails_TBL_Student">
          <End Role="TBL_Student" Type="Self.TBL_Student" Multiplicity="0..1" />
          <End Role="TBL_ParentDetails" Type="Self.TBL_ParentDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TBL_ParentDetails">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_District_TBL_Province">
          <End Role="TBL_Province" Type="Self.TBL_Province" Multiplicity="1" />
          <End Role="TBL_District" Type="Self.TBL_District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_District">
              <PropertyRef Name="ProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_EducationInfo_TBL_Student">
          <End Role="TBL_Student" Type="Self.TBL_Student" Multiplicity="1" />
          <End Role="TBL_EducationInfo" Type="Self.TBL_EducationInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TBL_EducationInfo">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Municipality_TBL_District">
          <End Role="TBL_District" Type="Self.TBL_District" Multiplicity="1" />
          <End Role="TBL_Municipality" Type="Self.TBL_Municipality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_District">
              <PropertyRef Name="DistrictId" />
            </Principal>
            <Dependent Role="TBL_Municipality">
              <PropertyRef Name="DistrictId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Municipality_TBL_Province">
          <End Role="TBL_Province" Type="Self.TBL_Province" Multiplicity="1" />
          <End Role="TBL_Municipality" Type="Self.TBL_Municipality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Municipality">
              <PropertyRef Name="ProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Student_TBL_Province">
          <End Role="TBL_Province" Type="Self.TBL_Province" Multiplicity="0..1" />
          <End Role="TBL_Student" Type="Self.TBL_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Student">
              <PropertyRef Name="PProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Student_TBL_Province1">
          <End Role="TBL_Province" Type="Self.TBL_Province" Multiplicity="0..1" />
          <End Role="TBL_Student" Type="Self.TBL_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Student">
              <PropertyRef Name="CProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SMSModelStoreContainer">
          <EntitySet Name="CourseDetails" EntityType="Self.CourseDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentLevel" EntityType="Self.StudentLevel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_District" EntityType="Self.TBL_District" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_EducationInfo" EntityType="Self.TBL_EducationInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_Municipality" EntityType="Self.TBL_Municipality" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_ParentDetails" EntityType="Self.TBL_ParentDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_Province" EntityType="Self.TBL_Province" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_Relationship" EntityType="Self.TBL_Relationship" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBL_Student" EntityType="Self.TBL_Student" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ParentDetails_TBL_Student" Association="Self.FK_ParentDetails_TBL_Student">
            <End Role="TBL_Student" EntitySet="TBL_Student" />
            <End Role="TBL_ParentDetails" EntitySet="TBL_ParentDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_District_TBL_Province" Association="Self.FK_TBL_District_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_District" EntitySet="TBL_District" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_EducationInfo_TBL_Student" Association="Self.FK_TBL_EducationInfo_TBL_Student">
            <End Role="TBL_Student" EntitySet="TBL_Student" />
            <End Role="TBL_EducationInfo" EntitySet="TBL_EducationInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Municipality_TBL_District" Association="Self.FK_TBL_Municipality_TBL_District">
            <End Role="TBL_District" EntitySet="TBL_District" />
            <End Role="TBL_Municipality" EntitySet="TBL_Municipality" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Municipality_TBL_Province" Association="Self.FK_TBL_Municipality_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Municipality" EntitySet="TBL_Municipality" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Student_TBL_Province" Association="Self.FK_TBL_Student_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Student" EntitySet="TBL_Student" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Student_TBL_Province1" Association="Self.FK_TBL_Student_TBL_Province1">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Student" EntitySet="TBL_Student" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TBL_Province" EntityType="SMSModel.TBL_Province" />
          <EntitySet Name="TBL_Student" EntityType="SMSModel.TBL_Student" />
          <AssociationSet Name="FK_TBL_Student_TBL_Province" Association="SMSModel.FK_TBL_Student_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Student" EntitySet="TBL_Student" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Student_TBL_Province1" Association="SMSModel.FK_TBL_Student_TBL_Province1">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Student" EntitySet="TBL_Student" />
          </AssociationSet>
          <EntitySet Name="TBL_District" EntityType="SMSModel.TBL_District" />
          <AssociationSet Name="FK_TBL_District_TBL_Province" Association="SMSModel.FK_TBL_District_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_District" EntitySet="TBL_District" />
          </AssociationSet>
          <EntitySet Name="TBL_Municipality" EntityType="SMSModel.TBL_Municipality" />
          <AssociationSet Name="FK_TBL_Municipality_TBL_District" Association="SMSModel.FK_TBL_Municipality_TBL_District">
            <End Role="TBL_District" EntitySet="TBL_District" />
            <End Role="TBL_Municipality" EntitySet="TBL_Municipality" />
          </AssociationSet>
          <AssociationSet Name="FK_TBL_Municipality_TBL_Province" Association="SMSModel.FK_TBL_Municipality_TBL_Province">
            <End Role="TBL_Province" EntitySet="TBL_Province" />
            <End Role="TBL_Municipality" EntitySet="TBL_Municipality" />
          </AssociationSet>
          <EntitySet Name="CourseDetails" EntityType="SMSModel.CourseDetail" />
          <EntitySet Name="TBL_EducationInfo" EntityType="SMSModel.TBL_EducationInfo" />
          <EntitySet Name="TBL_ParentDetails" EntityType="SMSModel.TBL_ParentDetails" />
          <EntitySet Name="TBL_Relationship" EntityType="SMSModel.TBL_Relationship" />
          <AssociationSet Name="FK_TBL_EducationInfo_TBL_Student" Association="SMSModel.FK_TBL_EducationInfo_TBL_Student">
            <End Role="TBL_Student" EntitySet="TBL_Student" />
            <End Role="TBL_EducationInfo" EntitySet="TBL_EducationInfo" />
          </AssociationSet>
          <AssociationSet Name="FK_ParentDetails_TBL_Student" Association="SMSModel.FK_ParentDetails_TBL_Student">
            <End Role="TBL_Student" EntitySet="TBL_Student" />
            <End Role="TBL_ParentDetails" EntitySet="TBL_ParentDetails" />
          </AssociationSet>
          <EntitySet Name="StudentLevels" EntityType="SMSModel.StudentLevel" />
          </EntityContainer>
        <EntityType Name="TBL_Province">
          <Key>
            <PropertyRef Name="ProvinceId" />
          </Key>
          <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProvinceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Boolean" />
          <NavigationProperty Name="TBL_Student" Relationship="SMSModel.FK_TBL_Student_TBL_Province" FromRole="TBL_Province" ToRole="TBL_Student" />
          <NavigationProperty Name="TBL_Student1" Relationship="SMSModel.FK_TBL_Student_TBL_Province1" FromRole="TBL_Province" ToRole="TBL_Student" />
          <NavigationProperty Name="TBL_District" Relationship="SMSModel.FK_TBL_District_TBL_Province" FromRole="TBL_Province" ToRole="TBL_District" />
          <NavigationProperty Name="TBL_Municipality" Relationship="SMSModel.FK_TBL_Municipality_TBL_Province" FromRole="TBL_Province" ToRole="TBL_Municipality" />
        </EntityType>
        <EntityType Name="TBL_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DOB" Type="DateTime" Precision="3" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="Boolean" />
          <Property Name="PProvinceId" Type="Int32" />
          <Property Name="PDistrictID" Type="Int32" />
          <Property Name="PMunicipalityID" Type="Int32" />
          <Property Name="PWardNo" Type="Int32" />
          <Property Name="CProvinceId" Type="Int32" />
          <Property Name="CDistrictId" Type="Int32" />
          <Property Name="CMunicipalityID" Type="Int32" />
          <Property Name="Cward" Type="Int32" />
          <Property Name="CreatedBy" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="TBL_Province" Relationship="SMSModel.FK_TBL_Student_TBL_Province" FromRole="TBL_Student" ToRole="TBL_Province" />
          <NavigationProperty Name="TBL_Province1" Relationship="SMSModel.FK_TBL_Student_TBL_Province1" FromRole="TBL_Student" ToRole="TBL_Province" />
          <NavigationProperty Name="TBL_EducationInfo" Relationship="SMSModel.FK_TBL_EducationInfo_TBL_Student" FromRole="TBL_Student" ToRole="TBL_EducationInfo" />
          <NavigationProperty Name="TBL_ParentDetails" Relationship="SMSModel.FK_ParentDetails_TBL_Student" FromRole="TBL_Student" ToRole="TBL_ParentDetails" />
        </EntityType>
        <Association Name="FK_TBL_Student_TBL_Province">
          <End Type="SMSModel.TBL_Province" Role="TBL_Province" Multiplicity="0..1" />
          <End Type="SMSModel.TBL_Student" Role="TBL_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Student">
              <PropertyRef Name="PProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Student_TBL_Province1">
          <End Type="SMSModel.TBL_Province" Role="TBL_Province" Multiplicity="0..1" />
          <End Type="SMSModel.TBL_Student" Role="TBL_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Student">
              <PropertyRef Name="CProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TBL_District">
          <Key>
            <PropertyRef Name="DistrictId" />
          </Key>
          <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProvinceId" Type="Int32" Nullable="false" />
          <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="Boolean" />
          <NavigationProperty Name="TBL_Province" Relationship="SMSModel.FK_TBL_District_TBL_Province" FromRole="TBL_District" ToRole="TBL_Province" />
          <NavigationProperty Name="TBL_Municipality" Relationship="SMSModel.FK_TBL_Municipality_TBL_District" FromRole="TBL_District" ToRole="TBL_Municipality" />
        </EntityType>
        <Association Name="FK_TBL_District_TBL_Province">
          <End Type="SMSModel.TBL_Province" Role="TBL_Province" Multiplicity="1" />
          <End Type="SMSModel.TBL_District" Role="TBL_District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_District">
              <PropertyRef Name="ProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TBL_Municipality">
          <Key>
            <PropertyRef Name="MunicipalityId" />
          </Key>
          <Property Name="MunicipalityId" Type="Int32" Nullable="false" />
          <Property Name="MunicipalityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="DistrictId" Type="Int32" Nullable="false" />
          <Property Name="ProvinceId" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="Boolean" />
          <NavigationProperty Name="TBL_District" Relationship="SMSModel.FK_TBL_Municipality_TBL_District" FromRole="TBL_Municipality" ToRole="TBL_District" />
          <NavigationProperty Name="TBL_Province" Relationship="SMSModel.FK_TBL_Municipality_TBL_Province" FromRole="TBL_Municipality" ToRole="TBL_Province" />
        </EntityType>
        <Association Name="FK_TBL_Municipality_TBL_District">
          <End Type="SMSModel.TBL_District" Role="TBL_District" Multiplicity="1" />
          <End Type="SMSModel.TBL_Municipality" Role="TBL_Municipality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_District">
              <PropertyRef Name="DistrictId" />
            </Principal>
            <Dependent Role="TBL_Municipality">
              <PropertyRef Name="DistrictId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBL_Municipality_TBL_Province">
          <End Type="SMSModel.TBL_Province" Role="TBL_Province" Multiplicity="1" />
          <End Type="SMSModel.TBL_Municipality" Role="TBL_Municipality" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Province">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="TBL_Municipality">
              <PropertyRef Name="ProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="CourseDetail">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourseName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="CreditHours" Type="Int32" />
          <Property Name="Faculty" Type="Int32" />
          <Property Name="Status" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TBL_EducationInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="College" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Board" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="PassedYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdateBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="Boolean" />
          <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="TBL_Student" Relationship="SMSModel.FK_TBL_EducationInfo_TBL_Student" FromRole="TBL_EducationInfo" ToRole="TBL_Student" />
        </EntityType>
        <EntityType Name="TBL_ParentDetails">
          <Key>
            <PropertyRef Name="ParentId" />
          </Key>
          <Property Name="ParentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ParentName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ParentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Relationship" Type="Int32" />
          <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="StudentId" Type="Int32" />
          <NavigationProperty Name="TBL_Student" Relationship="SMSModel.FK_ParentDetails_TBL_Student" FromRole="TBL_ParentDetails" ToRole="TBL_Student" />
        </EntityType>
        <EntityType Name="TBL_Relationship">
          <Key>
            <PropertyRef Name="RelationshipId" />
          </Key>
          <Property Name="RelationshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RelationshipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_TBL_EducationInfo_TBL_Student">
          <End Type="SMSModel.TBL_Student" Role="TBL_Student" Multiplicity="1" />
          <End Type="SMSModel.TBL_EducationInfo" Role="TBL_EducationInfo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TBL_EducationInfo">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ParentDetails_TBL_Student">
          <End Type="SMSModel.TBL_Student" Role="TBL_Student" Multiplicity="0..1" />
          <End Type="SMSModel.TBL_ParentDetails" Role="TBL_ParentDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBL_Student">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TBL_ParentDetails">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="StudentLevel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LevelInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
          <EntitySetMapping Name="TBL_Province">
            <EntityTypeMapping TypeName="SMSModel.TBL_Province">
              <MappingFragment StoreEntitySet="TBL_Province">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
                <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_Student">
            <EntityTypeMapping TypeName="SMSModel.TBL_Student">
              <MappingFragment StoreEntitySet="TBL_Student">
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Cward" ColumnName="Cward" />
                <ScalarProperty Name="CMunicipalityID" ColumnName="CMunicipalityID" />
                <ScalarProperty Name="CDistrictId" ColumnName="CDistrictId" />
                <ScalarProperty Name="CProvinceId" ColumnName="CProvinceId" />
                <ScalarProperty Name="PWardNo" ColumnName="PWardNo" />
                <ScalarProperty Name="PMunicipalityID" ColumnName="PMunicipalityID" />
                <ScalarProperty Name="PDistrictID" ColumnName="PDistrictID" />
                <ScalarProperty Name="PProvinceId" ColumnName="PProvinceId" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_District">
            <EntityTypeMapping TypeName="SMSModel.TBL_District">
              <MappingFragment StoreEntitySet="TBL_District">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
                <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
                <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_Municipality">
            <EntityTypeMapping TypeName="SMSModel.TBL_Municipality">
              <MappingFragment StoreEntitySet="TBL_Municipality">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
                <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
                <ScalarProperty Name="MunicipalityName" ColumnName="MunicipalityName" />
                <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CourseDetails">
            <EntityTypeMapping TypeName="SMSModel.CourseDetail">
              <MappingFragment StoreEntitySet="CourseDetails">
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Faculty" ColumnName="Faculty" />
                <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
                <ScalarProperty Name="CourseName" ColumnName="CourseName" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_EducationInfo">
            <EntityTypeMapping TypeName="SMSModel.TBL_EducationInfo">
              <MappingFragment StoreEntitySet="TBL_EducationInfo">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Grade" ColumnName="Grade" />
                <ScalarProperty Name="PassedYear" ColumnName="PassedYear" />
                <ScalarProperty Name="Board" ColumnName="Board" />
                <ScalarProperty Name="College" ColumnName="College" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_ParentDetails">
            <EntityTypeMapping TypeName="SMSModel.TBL_ParentDetails">
              <MappingFragment StoreEntitySet="TBL_ParentDetails">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Relationship" ColumnName="Relationship" />
                <ScalarProperty Name="ParentPhone" ColumnName="ParentPhone" />
                <ScalarProperty Name="ParentName" ColumnName="ParentName" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBL_Relationship">
            <EntityTypeMapping TypeName="SMSModel.TBL_Relationship">
              <MappingFragment StoreEntitySet="TBL_Relationship">
                <ScalarProperty Name="RelationshipName" ColumnName="RelationshipName" />
                <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentLevels">
            <EntityTypeMapping TypeName="SMSModel.StudentLevel">
              <MappingFragment StoreEntitySet="StudentLevel">
                <ScalarProperty Name="LevelInfo" ColumnName="LevelInfo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>